<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fraud Detection Form</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
        }

        form {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 800px;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        label {
            display: block;
            margin-top: 15px;
            margin-bottom: 5px;
            color: #333;
            font-weight: bold;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 14px;
        }

        button {
            width: 100%;
            margin-top: 30px;
            background-color: #007bff;
            color: white;
            padding: 12px;
            font-size: 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form method="POST">
        {% csrf_token %}
        <h2>Enter Transaction Details</h2>

        <label for="Time">Time:</label>
        <input type="number" step="any" name="Time" required><br><br>

        <label for="V1">V1:</label>
        <input type="number" step="any" name="V1" required><br><br>

        <label for="V2">V2:</label>
        <input type="number" step="any" name="V2" required><br><br>

        <label for="V3">V3:</label>
        <input type="number" step="any" name="V3" required><br><br>

        <label for="V4">V4:</label>
        <input type="number" step="any" name="V4" required><br><br>

        <label for="V5">V5:</label>
        <input type="number" step="any" name="V5" required><br><br>

        <label for="V6">V6:</label>
        <input type="number" step="any" name="V6" required><br><br>

        <label for="V7">V7:</label>
        <input type="number" step="any" name="V7" required><br><br>

        <label for="V8">V8:</label>
        <input type="number" step="any" name="V8" required><br><br>

        <label for="V9">V9:</label>
        <input type="number" step="any" name="V9" required><br><br>

        <label for="V10">V10:</label>
        <input type="number" step="any" name="V10" required><br><br>

        <label for="V11">V11:</label>
        <input type="number" step="any" name="V11" required><br><br>

        <label for="V12">V12:</label>
        <input type="number" step="any" name="V12" required><br><br>

        <label for="V13">V13:</label>
        <input type="number" step="any" name="V13" required><br><br>

        <label for="V14">V14:</label>
        <input type="number" step="any" name="V14" required><br><br>

        <label for="V15">V15:</label>
        <input type="number" step="any" name="V15" required><br><br>

        <label for="V16">V16:</label>
        <input type="number" step="any" name="V16" required><br><br>

        <label for="V17">V17:</label>
        <input type="number" step="any" name="V17" required><br><br>

        <label for="V18">V18:</label>
        <input type="number" step="any" name="V18" required><br><br>

        <label for="V19">V19:</label>
        <input type="number" step="any" name="V19" required><br><br>

        <label for="V20">V20:</label>
        <input type="number" step="any" name="V20" required><br><br>

        <label for="V21">V21:</label>
        <input type="number" step="any" name="V21" required><br><br>

        <label for="V22">V22:</label>
        <input type="number" step="any" name="V22" required><br><br>

        <label for="V23">V23:</label>
        <input type="number" step="any" name="V23" required><br><br>

        <label for="V24">V24:</label>
        <input type="number" step="any" name="V24" required><br><br>

        <label for="V25">V25:</label>
        <input type="number" step="any" name="V25" required><br><br>

        <label for="V26">V26:</label>
        <input type="number" step="any" name="V26" required><br><br>

        <label for="V27">V27:</label>
        <input type="number" step="any" name="V27" required><br><br>

        <label for="V28">V28:</label>
        <input type="number" step="any" name="V28" required><br><br>

        <label for="Amount">Amount:</label>
        <input type="number" step="any" name="Amount" required><br><br>

        <button type="submit">Predict</button>
    </form>
</body>
</html>
