{% extends 'detection/base.html' %}

{% block title %}Credit Card Fraud Detection{% endblock %}

{% block content %}
    <h2>Credit Card Fraud Detection</h2>
    <form method="post" action="{% url 'predict_credit_card_fraud' %}">

        {% csrf_token %}
        <label for="Time">Time:</label>
        <input type="number" step="any" name="Time" required>

        <label for="Amount">Amount:</label>
        <input type="number" step="any" name="Amount" required>

        <label for="V10">V10:</label>
        <input type="number" step="any" name="V10" required>

        <button type="submit">Predict</button>
    </form>
{% endblock %}
